<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafikler</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sonuc.css') }}">
    <style>
        .graph-img {
            width: 250px;
            height: auto;
            margin: 20px auto;
            display: block;
            cursor: pointer;
        }

        /* Pop-up görüntü stili */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: 15% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">GRAFİKLER</h1>
        <div class="content-container">
            <img src="data:image/png;base64,{{ plot_url1 }}" alt="Pairplot" class="graph-img" onclick="showModal(this.src)">
            <img src="data:image/png;base64,{{ plot_url2 }}" alt="Scatter Plot" class="graph-img" onclick="showModal(this.src)">
        </div>
        <div class="button-container">
            <button class="form-btn" onclick="location.href='/'">Anasayfa</button>
            <button class="form-btn-two" onclick="location.href='/soru1'">Testi Tekrarla</button>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // Modal'ı açma fonksiyonu
        function showModal(src) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = src;
        }

        // Modal'ı kapatma fonksiyonu
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
